inherit ocaml

NAME="ocaml-cppo"
VERSION=1.5.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="OCaml preprocessor"
DESCRIPTION="Cppo is an equivalent of the C preprocessor targeted at the OCaml
language and its variants. The main purpose of cppo is to provide a lightweight
tool for simple macro substitution (#define) and file inclusion (#include) for
the occasional case when this is useful in OCaml. Processing specific sections
of files by calling external programs is also possible via #ext directives."
HOMEPAGE="https://github.com/mjambon/cppo"
SRC_URI="${HOMEPAGE}/archive/v${VERSION}/cppo-v${VERSION}.tar.gz"
SRC_DIR="cppo-${VERSION}"

OBSOLETES="cppo"

src_compile() {
	lndirs
	cd ${B}
	cygmake
}

src_install() {
	cd ${B}
	dodir /usr/bin
	ocaml_install PREFIX=${D}/usr
}
